<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nafath</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/x-icon" href="/images/nafath.png ">
    <style>
      h4 {
        color: #229e91;
        white-space: nowrap;
      }

      .head {
        background-color: #c2c2c2;
        height: 60px;
        border-radius: 5px;
      }

      .foot {
        background-color: #229e91;
        height: 60px;
        border-radius: 5px;
      }

      h6 {
        padding: 20px;
      }

      .body {
        background-color: #f1f1f1;
        border-radius: 5px;
      }

      .form {
        background-color: #fafafa;
        border-radius: 5px;
        color: #4f5666;
      }

      input[type="text"],
      input[type="password"] {
        background-color: transparent;
        border: 1px solid #4f566672;
        font-size: 10px;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #229e91;
      }

      .row {
        font-size: 15px;
      }

      .btn {
        background-color: #229e91;
        color: white;
        width: 100%;
      }

      span {
        font-size: 15px;
        border: 1px solid #4f5666;
        border-radius: 5px;
        white-space: nowrap;
        padding: 4px 10px 4px 10px;
      }

      footer {
        background-color: #ecedf2;
        color: #4f5666;
        height: 60px;
      }
      .header {
        height: 150px;
      }
    </style>
  </head>

  <body class="bg-light">
    <div class="header">
      <nav
        class="shadow-sm fixed-top navbar navbar-expand-lg navbar-light bg-white mb-3"
      >
        <div class="container-fluid">
          <img
            src="./images/nafath.png"
            alt="nafath logo"
            class="m-4 ml-5"
            width="115px"
          />
        </div>
      </nav>
    </div>

    <section>
      <div class="d-flex justify-content-center flex-column">
        <h4 class="text-center font-weight-bolder">
          Identity Authentication Management
        </h4>
        <div class="mt-3 col-md-9 col-12 m-auto">
          <div class="head text-center">
            <h6 class="text-white font-weight-bolder">Nafath App</h6>
          </div>
          <div class="foot text-center">
            <h6 class="text-white font-weight-bolder">Username and Password</h6>
          </div>
          <div class="body pb-5">
            <div class="form col-md-9 col-12 m-auto">
              <div class="row p-5">
                <div class="col-12 col-lg-6">
                  <!-- <form> -->
                  <div class="form-group mb-4">
                    <label for="userID">Username / National Id</label>
                    <input
                      type="text"
                      class="form-control p-3"
                      id="userID"
                      placeholder="Enter your username/ National id here"
                    />
                  </div>
                  <div class="form-group mb-4">
                    <label for="userPassword">Password</label>
                    <input
                      type="password"
                      class="form-control p-3"
                      id="userPassword"
                      placeholder="Enter your password"
                    />
                  </div>
                  <div class="form-group mb-4">
                    <button class="btn" id="btnLogin">
                      <i class="bi bi-box-arrow-in-right mr-2"></i>Login
                    </button>
                  </div>
                  <!-- </form> -->
                  <div class="d-flex justify-content-between text-center">
                    <span class="forgotPassword"
                      ><i class="bi bi-unlock"></i>Forgot/Change Password</span
                    >
                    <span class="newAccount"
                      ><i class="bi bi-person"></i>New Account</span
                    >
                  </div>
                </div>
                <div class="col-md-6 d-none d-lg-block text-center">
                  <img
                    src="./images/security.png"
                    alt="security image"
                    width="250px"
                  />
                  <p>
                    Please enter your username or National Id and password, then
                    click 'Login'.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-5">
      <h6 class="text-center">
        This is just a fake site to build an Eco Land project for students at
        Nita Academy
      </h6>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
